<html>
    <head>
        <title>WIZwiki-W7500 Web Server Analog Input</title>
		<meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
		<meta http-equiv='pragma' content='no-cache' />
 	 	<meta http-equiv='content-type' content='no-cache, no-store, must-revalidate' />
		<script type='text/javascript' src='ajax.js'></script>
		<script type='text/javascript' src='ain.js'></script>
		<style>
			.analog{margin-top:2px;margin-right:10px;border:1px solid #ccc;height:20px;width:200px;display:block;}
			.ain{width:0%;height:100%;text-align:center;background:red;float:left;display:block;}
		</style>
		
        <script>
            function AJAX(url, callback)
            { 
                var req = AJAX_init(); 
                req.onreadystatechange = AJAX_processRequest; 
            
                function AJAX_init() { 
                    if (window.XMLHttpRequest) { 
                        return new XMLHttpRequest(); 
                    } else if (window.ActiveXObject) { 
                        return new ActiveXObject('Microsoft.XMLHTTP'); 
                    } 
                };
                  
                function AJAX_processRequest() { 
                    if(req.readyState == 4) { 
                        if(req.status == 200) { 
                            if(callback) 
                                callback(req.responseText); 
                        } 
                    } 
                };
                 
                this.doGet = function() { 
                    req.open('GET', url, true); 
                    req.send(null); 
                };	  
                
                this.doPost = function(body) { 
                    req.open('POST', url, true); 
                    req.setRequestHeader('Content-Type', 
                    'application/x-www-form-urlencoded'); 
                    req.setRequestHeader('ISAJAX','yes'); 
                    req.send(body); 
                }; 
            }; 
            
            
            function $(id){return document.getElementById(id);}  
            function $$(id){return document.getElementsByName(id);}  
            function $$_ie(tag, name){ 
                if(!tag){tag='*';}	  
                
                var elems=document.getElementsByTagName(tag); 
                var res=[]; 
                for(var i=0;i<elems.length;i++){ 
                    att=elems[i].getAttribute('name'); 
                    if(att==name){ 
                        res.push(elems[i]); 
                    } 
                } 
                return res; 
            }  
            
            
            function selset(id,val){
                var o=$(id);
                for(var i=0;i<o.options.length;i++){
                    if(i==val){
                        o.options[i].selected=true;
                        break;
                    }
                }
            }
            function AinCallback(o){
                $('txtain_v0').value=o.ain_v0;
                $('txtain_v1').value=o.ain_v1;
				AinDrawgraph(o);
            }
            
            function getAin(o) {
                var oUpdate;
                setTimeout(function(){
                        oUpdate=new AJAX('get_ain.cgi',function(t){try{eval(t);}catch(e){alert(e);}});
                        oUpdate.doGet();},300);
            }
            function AinDrawgraph(o){
                var val=o.ain_v0;
	            $('ain_v0').style.width=val*2+'px';
	        }
			function getAin_update() {
                var oUpdate;
                setTimeout(function(){
                        oUpdate=new AJAX('get_ain.cgi',function(t){try{eval(t);}catch(e){alert(e);}});
                        oUpdate.doGet();},300);
                setTimeout('getAin_update()',500);
            }
        </script>
    </head>
	<body>
        <div>
            <label for= 'txtain_v0'>A0:</label><input type='text' id='txtain_v0' name='ain_v0' type='text' size='5' disabled='disabled' value=''>
            <div class='analog' style='padding:0px;'><strong id='ain_v0' name='ain' class='ain' style='width:0%;'></strong></div>
            <br></br>
            <label for= 'txtain_v1'>A1:</label><input type='text' id='txtain_v1' name='ain_v1' type='text' size='5' disabled='disabled' value=''>
            <br></br>
            <br></br>
            <input type='button' value='Get AIN' onclick='getAin(this);'> 
            <br></br>
        </div>
    </body>
</html>
