<html>
    <head>
        <title>DIO page</title>
        <script>
            function AJAX(url, callback)
            { 
                var req = AJAX_init(); 
                req.onreadystatechange = AJAX_processRequest; 
            
                function AJAX_init() { 
                    if (window.XMLHttpRequest) { 
                        return new XMLHttpRequest(); 
                    } else if (window.ActiveXObject) { 
                        return new ActiveXObject('Microsoft.XMLHTTP'); 
                    } 
                };
                  
                function AJAX_processRequest() { 
                    if(req.readyState == 4) { 
                        if(req.status == 200) { 
                            if(callback) 
                                callback(req.responseText); 
                        } 
                    } 
                };
                 
                this.doGet = function() { 
                    req.open('GET', url, true); 
                    req.send(null); 
                };	  
                
                this.doPost = function(body) { 
                    req.open('POST', url, true); 
                    req.setRequestHeader('Content-Type', 
                    'application/x-www-form-urlencoded'); 
                    req.setRequestHeader('ISAJAX','yes'); 
                    req.send(body); 
                }; 
            }; 
            
            
            function $(id){return document.getElementById(id);}  
            function $$(id){return document.getElementsByName(id);}  
            function $$_ie(tag, name){ 
                if(!tag){tag='*';}	  
                
                var elems=document.getElementsByTagName(tag); 
                var res=[]; 
                for(var i=0;i<elems.length;i++){ 
                    att=elems[i].getAttribute('name'); 
                    if(att==name){ 
                        res.push(elems[i]); 
                    } 
                } 
                return res; 
            }  
            
            
            function selset(id,val){
                var o=$(id);
                for(var i=0;i<o.options.length;i++){
                    if(i==val){
                        o.options[i].selected=true;
                        break;
                    }
                }
            }  
            
            
            function selset_name(name, val){
                var o=$$(name);
                for(var i=0;i<o.options.length;i++){
                    if(i==val){
                        o.options[i].selected=true;
                        break;
                    }
                }
            }
            
                    
            function getDiostate(o) {
					var p=o.attributes['pin'].value;
					var oUpdate;
					oUpdate=new AJAX('get_dio'+p+'.cgi',function(t){try{eval(t);}catch(e){alert(e);}});
					oUpdate.doGet();
			}
			
					
			function setDiostate(o){
			    var p=o.attributes['pin'].value;
                /*var v=$('txtdio_s'+p).value;*/
				var v=o.attributes['val'].value;
				
				dout=new AJAX('set_dio.cgi', function(t){try{eval(t);}catch(e){alert(e);}});
				dout.doPost('pin='+p+'&val='+v);
			}
            </script>
    </head>
    <body>
        <h1>LED Control example</h1>
        <input type='button' value='LED R On' pin='8' val='0' onclick='setDiostate(this);'>
        <input type='button' value='LED R Off' pin='8' val= '1' onclick='setDiostate(this);'>
        <br>
        <input type='button' value='LED G On' pin='9' val='0' onclick='setDiostate(this);'>
        <input type='button' value='LED G Off' pin='9' val= '1' onclick='setDiostate(this);'>
        <br>
        <input type='button' value='LED B On' pin='5' val='0' onclick='setDiostate(this);'>
        <input type='button' value='LED B Off' pin='5' val= '1' onclick='setDiostate(this);'>
        
    </body>
</html>